	<!DOCTYPE html>
	<html lang="pt-br" xmlns:th="http://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	
	<head>
	  <title>Maze Bank - Cadastro</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	
	  <link rel="stylesheet" href="_css/estilos.css">
	  <link rel="stylesheet" href="_css/bootstrap.min.css">
	  <link rel="preconnect" href="https://fonts.googleapis.com">
	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	</head>
	
	<body class="bodyCadastro">
	  <div class="container-fluid">
	
	    <!--Barra de Navegação-->
	    <div class="container-fluid">
	      <!--Menu site-->
	
	      <!--Corpo Barra de Navegação-->
	      <div class="row bg-danger">
	        <nav class="navbar navbar-expand-lg navbar-light p-md-0 navbar-light bg-light" id="menu">
	          <div class="container-fluid">
	
	            <!--Nome da Empresa-->
	            <a class="navbar-brand logoBanco d-flex align-self-center" href="/">
	              <img class="img-fluid" src="_imagens/banco_logo.jpg" alt="Logo">
	              <h2 class="navbar-brand m-0 ">Maze Bank</h2>
	            </a>
	
	            <!--Botão Collapse-->
	            <button id="botaocollapse" class="navbar-toggler " type="button" data-bs-toggle="collapse"
	              data-bs-target="#navbarBank" aria-controls="navbarBank" aria-expanded="false"
	              aria-label="Toggle navigation">
	              <span class="navbar-toggler-icon p-0 mx-1"></span>
	            </button>
	
	            <!--Navegação-->
	            <div class="collapse navbar-collapse justify-content-center align-self-center" id="navbarBank">
	              <div class="navbar-nav">
	                <a class="nav-link" href="/usuarios">LISTA DE USUÁRIOS</a>
	              </div>
	            </div>
	          </div>
	        </nav>
	      </div>
	      <!--Fim Barra de Navegação-->
	
	      <section>
	        <div class="row">
	          <div class="col"></div>
	          <div class="col">
	            <div class="row text-center p-3">
	              <h1 class="titulo">Formulário de Cadastro</h1>
	            </div>
	            
	            <form  method="POST" class="formCadastro">
	              <label for="">Nome</label>
	              <input class="form-control" type="text" name="nome">
	
	              <label for="">CPF</label>
	              <input class="form-control" type="text" name="cpf">
	
	              <label for="">E-mail</label>
	              <input class="form-control" type="email" name="email">
	
	              <label for="">Telefone</label>
	              <input class="form-control" type="tel" name="telefone">
	
	              <label for="">Senha</label>
	              <input class="form-control" type="password" name="senha">
	              <br>
	
	              <button class="form-control btn " type="submit">Cadastrar</button>
	            </form>
	            
	          </div>
	          <div class="col"></div>
	        </div>
	      </section>       
	</body>
	
	</html>