	<!DOCTYPE html>
	<html lang="pt-br">
	
	<head>
	  <title>Maze Bank - Contato</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="_css/estilos.css">
	  <link rel="stylesheet" href="_css/bootstrap.min.css">
	  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	</head>
	
	<body>
	
	  <!--Barra de Navegação-->
	  <div class="container-fluid">
	    <!--Menu site-->
	
	    <!--Corpo Barra de Navegação-->
	    <div class="row">
	      <nav class="navbar navbar-expand-lg navbar-light p-md-0 navbar-light bg-light" id="menu">
	        <div class="container-fluid">
	
	          <!--Nome da Empresa-->
	          <a class="navbar-brand logoBanco d-flex align-self-center" href="/">
	            <img class="img-fluid" src="_imagens/banco_logo.jpg" alt="Logo">
	            <h2 class="navbar-brand m-0 ">Maze Bank</h2>
	          </a>
	
	          <!--Botão Collapse-->
	          <button id="botaocollapse" class="navbar-toggler " type="button" data-bs-toggle="collapse"
	            data-bs-target="#navbarBank" aria-controls="navbarBank" aria-expanded="false"
	            aria-label="Toggle navigation">
	            <span class="navbar-toggler-icon p-0 mx-1"></span>
	          </button>
	
	          <!--Navegação-->
	          <div class="collapse navbar-collapse justify-content-center align-self-center" id="navbarBank">
	            <div class="navbar-nav">
	              <a class="nav-link" href="#">Contato</a>
	              <a class="nav-link" href="/quemsomos">Quem somos</a>
	              <a class="nav-link" href="cadastrarUsuario">Cadastro</a>
	            </div>
	          </div>
	        </div>
	      </nav>
	    </div>
	    <!--Fim Barra de Navegação-->
	    <div class="container-fluid">
	
	      <div class="row linhaContato">
	        <div class="col-2"></div>
	        <div class="col-8">
	          <img class="img-fluid" src="_imagens/Contatos.jpg" alt="">
	        </div>
	        <div class="col-2"></div>
	      </div>
	      <div class="row">
	        <div class="col-2"></div>
	        <div class="col-8">
	          <div class="grid-container">
	            <div class="grid-item item1">Segunda a Sexta das: 11h às 16h
	          </div>
	            <div class="grid-item item2">Central de Relacionameno Maze Bank: 0800 002 1963</div>
	            <div class="grid-item item3"> Whatsapp: 90 5678 1234 </div>
	          </div>
	        </div>
	        <div class="col-2"></div>
	      </div>
	
	
	      <!--Rodapé-->
	      <div class="row">
	        <footer id="myFooter">
	          <div class="container-fluid">
	            <div class="row">
	              <div class="col-sm-3">
	                <img class="img-fluid logoBancoFooter" src="_imagens/banco_logo.jpg" alt="Logo">
	              </div>
	              <div class="col-sm-2">
	                <h5>Navegação</h5>
	                <ul>
	                  <li><a href="#">Link1</a></li>
	                  <li><a href="#">Link2</a></li>
	                  <li><a href="#">Link3</a></li>
	                </ul>
	              </div>
	              <div class="col-sm-2">
	                <h5>Sobre-nós</h5>
	                <ul>
	                  <li><a href="#">Link4</a></li>
	                  <li><a href="#">Link5</a></li>
	                  <li><a href="#">Link6</a></li>
	                </ul>
	              </div>
	              <div class="col-sm-2">
	                <h5>Suporte</h5>
	                <ul>
	                  <li><a href="#">Link7</a></li>
	                  <li><a href="#">Link8</a></li>
	                  <li><a href="#">Link9</a></li>
	                </ul>
	              </div>
	              <div class="col-sm-3">
	                <div class="social-networks">
	                  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
	                  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
	                  <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
	                </div>
	                <a href="#">
	                  <button type="button" class="btn btn-default">Contato</button>
	                </a>
	              </div>
	            </div>
	          </div>
	          <div class="footer-copyright">
	            <p>© 2022 Copyright - Todos os Direitos Reservados</p>
	          </div>
	        </footer>
	      </div>
	
	
	    </div>
	    <script src="_js/bootstrap.min.js"></script>
	    <script src="_js/jquery-3.6.0.min.js"></script>
	</body>
	
	</html>