<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="_css/estilos.css">
  <link rel="stylesheet" href="_css/bootstrap.min.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


</head>

<body class="bodyIndex">
  <!--Barra de Navegação-->
  <div class="container-fluid">
    <!--Menu site-->

    <!--Corpo Barra de Navegação-->
    <div class="row bg-danger">
      <nav class="navbar navbar-expand-lg navbar-light p-md-0 navbar-light bg-light" id="menu">
        <div class="container-fluid">

          <!--Nome da Empresa-->
          <a class="navbar-brand logoBanco d-flex align-self-center" href="#">
            <img class="img-fluid" src="_imagens/banco_logo.jpg" alt="Logo">
            <h2 class="navbar-brand m-0 ">Maze Bank</h2>
          </a>

          <!--Botão Collapse-->
          <button id="botaocollapse" class="navbar-toggler " type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarBank" aria-controls="navbarBank" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon p-0 mx-1"></span>
          </button>

          <!--Navegação-->
          <div class="collapse navbar-collapse justify-content-center align-self-center" id="navbarBank">
            <div class="navbar-nav">
              <a class="nav-link" href="/contato">Contato</a>
              <a class="nav-link" href="/quemsomos">Quem somos</a>
              <a class="nav-link" href="cadastrarUsuario">Cadastro</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!--Fim Barra de Navegação-->

    <!--Carrossel-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="_imagens/imagemBanner1.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="_imagens/imagemBanner2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="_imagens/imagemBanner3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden"></span>
            </button>
          </div>
        </div>
        <div class="col-2"></div>
      </div>
    </div>
    <!--Fim Carrossel-->

    <!--Rodapé-->
    <div class="row">
      <footer id="myFooter">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-3">
              <img class="img-fluid logoBancoFooter" src="_imagens/banco_logo.jpg" alt="Logo">
            </div>
            <div class="col-sm-2">
              <h5>Navegação</h5>
              <ul>
                <li><a href="#">Link1</a></li>
                <li><a href="#">Link2</a></li>
                <li><a href="#">Link3</a></li>
              </ul>
            </div>
            <div class="col-sm-2">
              <h5>Sobre-nós</h5>
              <ul>
                <li><a href="#">Link4</a></li>
                <li><a href="#">Link5</a></li>
                <li><a href="#">Link6</a></li>
              </ul>
            </div>
            <div class="col-sm-2">
              <h5>Suporte</h5>
              <ul>
                <li><a href="#">Link7</a></li>
                <li><a href="#">Link8</a></li>
                <li><a href="#">Link9</a></li>
              </ul>
            </div>
            <div class="col-sm-3">
              <div class="social-networks">
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              </div>
              <a href="/contato">
                <button type="button" class="btn btn-default">Contato</button>
              </a>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <p>© 2022 Copyright - Todos os Direitos Reservados</p>
        </div>
      </footer>
    </div>


  </div>
  <script src="_javascript/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>

</html>