	<!doctype html>
	<html lang="pt-br" xmlns:th="http://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link rel="stylesheet" href="_css/estilos.css">
		<link rel="stylesheet" href="_css/bootstrap.min.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	
		<title>Maze Bank - Lista de Usuários</title>
	</head>
	
	<body class="bodyLista">
		<main class="container-fluid listagemUsuarios">
			<!--Corpo Barra de Navegação-->
			<div class="row bg-danger">
				<nav class="navbar navbar-expand-lg navbar-light p-md-0 navbar-light bg-light" id="menu">
					<div class="container-fluid">
	
						<!--Nome da Empresa-->
						<a class="navbar-brand logoBanco d-flex align-self-center" href="/">
							<img class="img-fluid" src="_imagens/banco_logo.jpg" alt="Logo">
							<h2 class="navbar-brand m-0 ">Maze Bank</h2>
						</a>
	
						<!--Botão Collapse-->
						<button id="botaocollapse" class="navbar-toggler " type="button" data-bs-toggle="collapse"
							data-bs-target="#navbarBank" aria-controls="navbarBank" aria-expanded="false"
							aria-label="Toggle navigation">
							<span class="navbar-toggler-icon p-0 mx-1"></span>
						</button>
	
						<!--Navegação-->
						<div class="collapse navbar-collapse justify-content-center align-self-center" id="navbarBank">
							<div class="navbar-nav">
								<a class="nav-link" href="/cadastrarUsuario">CADASTRO DE USUÁRIOS</a>
							</div>
						</div>
					</div>
				</nav>
			</div>
	
			<!--Listagem de Usuários-->
			<div class="row text-center p-3">
				<h1>Usuários Cadastrados</h1>
			</div>
	
			<div class="row listaUsuario">
				<div class="col-2"></div>
				<div class="col-10">
					<table class="table table-hover text-center table-responsive w-auto table-striped">
						<thead>
							<tr>
								<th scope="col">Nome:</th>
								<th scope="col">CPF:</th>
								<th scope="col">Telefone:</th>
								<th scope="col">Email:</th>
								<th scope="col">Senha:</th>
								<th scope="col"></th>
								<th scope="col">Ações:</th>
								<th scope="col"></th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="usuario: ${usuarios}">
								<td class="text-white">
									<!--<a th:href="${(#mvc.url('UC#detalhesUsuario').arg(0, usuario.codigo)).build()}">-->
									<span th:text="${usuario.nome}"></span></a>
								</td>
								<td class="text-white-60"><span th:text="${usuario.cpf}"></span></td>
								<td class="text-white"><span th:text="${usuario.telefone}"></span></td>
								<td class="text-white"><span th:text="${usuario.email}"></span></td>
								<td class="text-white"><span th:text="${usuario.senha}"></span></td>
	
								<td class="text-white"><a th:href="${(#mvc.url('UC#deletarUsuario').arg(0, usuario.codigo)).build()}">
										<button type="button" class="btn btn-danger">Excluir</button>
									</a></td>
								<td class="text-white"><a th:href="${(#mvc.url('UC#editarUsuario').arg(0, usuario.codigo)).build()}">
										<button type="button" class="btn btn-primary">Editar</button>
									</a></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-2"></div>
			</div>
		</main>
		<!--Bootstrap JavaScript-->
		<script src="_javascript/bootstrap.bundle.min.js"></script>
	</body>
	
	</html>