	<!doctype html>
	<html lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">
	
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <!-- Bootstrap CSS -->
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
	        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	    <link rel="stylesheet" href="_css/estilos.css">
	    <link rel="stylesheet" href="_css/bootstrap.min.css">
	    <link rel="preconnect" href="https://fonts.googleapis.com">
	    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	
	    <title>Maze Bank</title>
	</head>
	
	<body>
	    <main class="container-fluid">
	        <div class="alert alert-success alert-dismissible" role="alert" th:if="${not #strings.isEmpty(mensagem)}">
	            <span th:text="${mensagem}"></span>
	        </div>
	        <div class="alert alert-sucess alert-danger" role="alert" th:if="${not #strings.isEmpty(mensagem_erro)}">
	            <span th:text="${mensagem_erro}"></span>
	        </div>
	    </main>
	    <!--Bootstrap JavaScript-->
	    <script src="_javascript/bootstrap.bundle.min.js"></script>
	</body>
	
	</html>