	<!doctype html>
	<html lang="pt-br" xmlns:th="http://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <!-- Bootstrap CSS -->
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
	        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	    <link rel="stylesheet" href="_css/estilos.css">
	    <link rel="stylesheet" href="_css/bootstrap.min.css">
	    <link rel="preconnect" href="https://fonts.googleapis.com">
	    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	
	    <title>Maze Bank - Atualização de Cadastro</title>
	</head>
	
	<body class="bodyEditar">
	    <main class="container-fluid">
	
	        <!--Corpo Barra de Navegação-->
	        <div class="row bg-danger">
	            <nav class="navbar navbar-expand-lg navbar-light p-md-0 navbar-light bg-light" id="menu">
	                <div class="container-fluid">
	
	                    <!--Nome da Empresa-->
	                    <a class="navbar-brand logoBanco d-flex align-self-center" href="/">
	                        <img class="img-fluid" src="_imagens/banco_logo.jpg" alt="Logo">
	                        <h2 class="navbar-brand m-0 ">Maze Bank</h2>
	                    </a>
	
	                    <!--Botão Collapse-->
	                    <button id="botaocollapse" class="navbar-toggler " type="button" data-bs-toggle="collapse"
	                        data-bs-target="#navbarBank" aria-controls="navbarBank" aria-expanded="false"
	                        aria-label="Toggle navigation">
	                        <span class="navbar-toggler-icon p-0 mx-1"></span>
	                    </button>
	
	                    <!--Navegação-->
	                    <div class="collapse navbar-collapse justify-content-center align-self-center" id="navbarBank">
	                        <div class="navbar-nav">
	                            <a class="nav-link" href="/cadastrarUsuario">CADASTRO DE USUÁRIOS</a>
	                            <a class="nav-link" href="/usuarios">LISTA DE USUÁRIOS</a>
	                        </div>
	                    </div>
	                </div>
	            </nav>
	        </div>
	
	        <!--<th:block th:include="mensagemValidacao"></th:block>-->
	
	        <form method="POST">
	            <div class="row updateUsuario">
	                <div class="col-4"></div>
	                <div class="col-4 formularioAtualizacao">
	                    <div class="row text-center p-3">
	                        <h1>Atualização de Cadastro</h1>
	                    </div>
	
	                    <div class="form-group">
	                        <label for=""><b>Nome: </b></label> <input type="text" class="form-control" value="" name="nome"
	                            th:attr="value = ${usuario.nome}" required /> <small class="form-text text-muted"><i>
	                                Apenas nomes válidos</i></small>
	                    </div>
	
	                    <div class="form-group">
	                        <label for=""><b>CPF:</b></label> <input type="text" class="form-control" value="" name="cpf"
	                            th:attr="value = ${usuario.cpf}" required /> <small class="form-text text-muted">
	                            <i>Apenas CPF válidos</i></small>
	                    </div>
	
	
	                    <div class="form-group">
	                        <label for=""><b>Telefone:</b></label> <input type="text" class="form-control" value=""
	                            name="telefone" th:attr="value = ${usuario.telefone}" required /> <small
	                            class="form-text text-muted">
	                            <i>Apenas telefones válidos</i></small>
	                    </div>
	
	
	                    <div class="form-group">
	                        <label for=""><b>E-mail:</b></label> <input type="text" class="form-control" value=""
	                            name="email" th:attr="value = ${usuario.email}" required /> <small
	                            class="form-text text-muted">
	                            <i>Apenas emails válidos</i></small>
	                    </div>
	
	
	                    <div class="form-group">
	                        <label for=""><b>Senha:</b></label> <input type="text" class="form-control" value=""
	                            name="senha" th:attr="value = ${usuario.senha}" required /> <small
	                            class="form-text text-muted">
	                            <i>Alterar senha atual</i></small>
	                    </div>
	                    <button class="form-control btn" id="botaocadastro">Atualizar</button> 
	                </div>
	                <div class="col-4"></div>
	            </div>
	        </form>
	    </main>
	</body>
	
	</html>
