body {
    margin: 0;
    padding: 0;
}

.bodyIndex {
    background-repeat: no-repeat;
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,1) 23%, rgba(121,9,9,1) 100%, rgba(255,0,0,0) 100%);
}

.bodyCadastro,
.bodyLista,
.bodyEditar {
    height: auto;
    background-repeat: no-repeat;
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,1) 23%, rgba(121,9,9,1) 100%, rgba(255,0,0,0) 100%);
}

/*Cadastro*/
.formCadastro label{
    font-size: 1.5vw;
}

/*Barra de Navegação*/
.carousel-caption h5{
    color: #B22222;
    font-size: 2.5em;
    font-weight: bold;
}

.carousel-caption p{
    color: #fff;
    font-size: 1.5em;
}
/*Fim Barra de Navegação*/
.logoBanco img{
    border-radius: 10px;
    width: 50px;
    margin-right: 10%;
}

.logoBanco h2{
  font-size: 30px;
}

#navbarBank div a{
    font-size: 20px;
}    
#navbarBank div a:hover{
    text-decoration: underline;
}

#botaocollapse{
   padding: 1%;
   border-color: black;
}
/*Página Sobre Nós*/
.linhaTitulo{
    margin-bottom: 3%;
    background-color: #30405a;
}
.linhaTitulo h1{
    color: #ff2e38;
}

.linhaSobrenos{
    margin-bottom: 2%;
}

.coluna1{
    border-top-style: solid;
    border-top-color:black;
    border-bottom-style: solid;
    border-bottom-color: black;
    border-left-style:solid;
    border-left-color: black;
    border-width:0.5px;
}

.coluna2{
    border-style: solid;
    border-color:black;
    border-width:0.5px;
}


.coluna3{
    border-top-style: solid;
    border-top-color:black;
    border-bottom-style: solid;
    border-bottom-color: black;
    border-right-style: solid;
    border-right-color: black;
    border-width:0.5px;
}

/*Paginá Serviço*/
.DescriçaoServico{
    background-color:#363636;
    padding: 1%;
}

.DescriçaoServico p{
    color: #fff;
    font-size: 1.2vw;
}

/*Pagina Ajuda*/
.conteudoAjuda{
   padding-top: 2%;
   padding-bottom: 2%;
}
.linhaTitulo{
    background-color: #30405a;
    padding: 0%;
}
.linhaTitulo h1{
    font-size: 2vw;
    color: #ff2e38;
    font-weight: bold;
}

.linhaAjuda h2{
    font-size: 3vw;
}
.linhaAjuda p{
    font-size: 1.4vw;
}

.grid-container {
    display: grid;
    gap: 10px;
    background-color: #c0c0c0;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
  }
  
  .item1 {
    grid-column: 1 / span 3;
    grid-row: 1;
  }
  
  .item2 {
    grid-column: 1 / span 3;
    grid-row: 2;
  }
  
  .item3 {
    grid-column: 1 / span 3;
    grid-row: 3;
  }
  
  
  .item5 {
    grid-column: 1 / span 3;
    grid-row: 4;
  }

/*Rodapé*/
#myFooter {
    background-color: #3c3d41;
    color: white;
    padding-top: 1%;
}

.logoBancoFooter{
    border-radius: 10px;
}

#myFooter .footer-copyright {
    background-color: #333333;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: center;
}

#myFooter .row {
    margin-bottom: 60px;
}

#myFooter .navbar-brand {
    margin-top: 45px;
    height: 65px;
}

#myFooter .footer-copyright p {
    margin: 10px;
    color: #ccc;
}

#myFooter ul {
    list-style-type: none;
    padding-left: 0;
    line-height: 1.7;
}

#myFooter h5 {
    font-size: 18px;
    color: white;
    font-weight: bold;
    margin-top: 30px;
}

#myFooter h2 a{
    font-size: 50px;
    text-align: center;
    color: #fff;
}

#myFooter a {
    color: #d2d1d1;
    text-decoration: none;
}

#myFooter a:hover,
#myFooter a:focus {
    text-decoration: none;
    color: white;
}

#myFooter .social-networks {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 16px;
}

#myFooter .social-networks a {
    font-size: 32px;
    color: #f9f9f9;
    padding: 10px;
    transition: 0.2s;
}

#myFooter .social-networks a:hover {
    text-decoration: none;
}

#myFooter .facebook:hover {
    color: #0077e2;
}

#myFooter .instagram:hover {
    color: purple;
}

#myFooter .twitter:hover {
    color: #00aced;
}

#myFooter .btn {
    color: white;
    background-color: #B22222;
    border-radius: 20px;
    border: none;
    width: 150px;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    line-height: 25px;
}

@media screen and (max-width: 767px) {
    #myFooter {
        text-align: center;
    }
}


/* CSS utilizado para posicionar o rodapé no final da página. */
/* Você pode remover isso. */

html{
    height: 100%;
}

body{
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    height: 100%;
}

.content{
   flex: 1 0 auto;
   -webkit-flex: 1 0 auto;
   min-height: 200px;
}

#myFooter{
   flex: 0 0 auto;
   -webkit-flex: 0 0 auto;
}

small i{
    color: #fff;
}

.formularioAtualizacao div h1{
    color: #fff;
}

.formularioAtualizacao div label b{
    color: #fff;
}

.formularioAtualizacao button{
    background-color: #0077e2;
    color: #fff;
}
.formCadastro label{
    color: #fff;
}

.formCadastro button {
    background-color:  #0077e2;
    color: #fff;
}

.listaUsuario tr th{
    color: #fff;
}

.listaUsuario .col-10 table tbody tr td span {
    color: #fff;
}

h1{
    color: #fff;
}
